# Add properties that are related to the project
# Use .env files to keep the values secure in practice, and .env.example for later reference

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${MONGO_CLUSTER}


